{
  "name": "weareonebot",
  "version": "0.0.1",
  "description": "A Discord Bot for WeAreOne.fm",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliteSchwein/weareonebot.git"
  },
  "author": "eliteSCHW31N",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliteSchwein/weareonebot/issues"
  },
  "homepage": "https://github.com/eliteSchwein/weareonebot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "async-wait-until": "^2.0.5",
    "colors": "^1.4.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "log-symbols": "^4.1.0",
    "slash-create": "^3.0.1",
    "systeminformation": "^5.6.10"
  }
}
